spring.application.name=to_do_app

spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=admin
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto = update

server.address=0.0.0.0
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



